@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/* ------------------------ */
/* $FONT-FACE & ROOT        */
/* ------------------------ */

:root {
    /* Typography*/
    --font-family-poppins: 'Poppins', sans-serif;

    /* Typography - Base size */
    --fs-base: 15px;

    /* Typography - scale */
    --fs-sm: 0.87rem;
    /* 13px - small text, captions */
    --fs-md: 1rem;
    /* 15px - base body text */
    --fs-xl: 1.333rem;
    /* 20px - H2 headings */
    --fs-2xl: 1.6rem;
    /* 24px - H1 mobile */
    --fs-3xl: 2.4rem;
    /* 36px - H1 desktop */

    /* Font weights */
    --fw-extralight: 200;
    --fw-regular: 400;
    --fw-semibold: 600;

    /* Colors */
    --clr-red: #EA5454;
    --clr-cyan: #44D3D2;
    --clr-orange: #FCAE4A;
    --clr-blue: #549EF2;
    --clr-dark-blue: #4D4F62;
    --clr-dark-blue-50: rgb(77, 79, 98, 0.5);
}


/* ------------------------ */
/* $GENERAL STYLES          */
/* ------------------------ */

html {
    font-size: var(--fs-base);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 85px 32px 78px;

    /* Text */
    font-family: var(--font-family-poppins);
    font-size: var(--fs-base);
    font-weight: var(--fw-regular);
    line-height: calc(1em + 10px);
    letter-spacing: 0.1px;
    color: var(--clr-dark-blue-50);
}

/* ------------------------ */
/* $Typography              */
/* ------------------------ */

/* Text sizes and Headings */

.fs-sm {
    font-size: var(--fs-sm);
}

.fs-md,
.fs-base {
    font-size: var(--fs-md);
}

.fs-xl,
.h2,
h2 {
    font-size: var(--fs-xl);
}

.fs-2xl,
.h1,
h1 {
    font-size: var(--fs-2xl);
}

.fs-3xl {
    font-size: var(--fs-3xl);
}

/* Font weights */

.fw-extralight {
    font-weight: var(--fw-extralight);
}

.fw-regular {
    font-weight: var(--fw-regular);
}

.fw-semibold {
    font-weight: var(--fw-semibold);
}

/* Text colors */
.text-primary {
    color: var(--clr-dark-blue);
}

.text-primary-50 {
    color: var(--clr-dark-blue);
}

h1,
h2 {
    line-height: 1.5;
}

/* ------------------------ */
/* $COMPONENT STYLES        */
/* ------------------------ */

.container {
    --card-min-width: 311px;
    --card-max-width: 350px;


    display: flex;
    flex-direction: column;
    align-items: center;
    width: clamp(var(--card-min-width), 100%, var(--card-max-width));
}

.header {
    margin-bottom: 76px;
    text-align: center;
}

.title {
    display: flex;
    flex-direction: column;
    gap: 1px;
    margin-bottom: 13px;
    letter-spacing: 0.17px;
}

.cards-container {
    --cards-gap: 24px;

    display: grid;
    place-items: center;
    gap: var(--cards-gap);
    /* width: 100%; */
}

.card {
    --card-padding: 28px;

    position: relative;
    padding: var(--card-padding);

    width: clamp(var(--card-min-width), 100%, var(--card-max-width));
    aspect-ratio: 1.4;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    overflow: hidden;
}

.card::before {
    content: '';
    display: block;
    position: absolute;
    /* top: 0;
    left: 0; */
    inset: 0;
    width: 100%;
    height: 1.6%;
}

.card.supervisor::before {
    background-color: var(--clr-cyan);
}

.card.team-builder::before {
    background-color: var(--clr-red);
}

.card.karma::before {
    background-color: var(--clr-orange);
}

.card.calculator::before {
    background-color: var(--clr-blue);
}

.card p {
    letter-spacing: 0.09px;
    line-height: calc(1em + 10px);
}

.card img {
    position: absolute;
    bottom: var(--card-padding);
    right: var(--card-padding);
}

/* ------------------------ */
/* $Breakpoints             */
/* ------------------------ */

@media (min-width: 768px) {

    .title {
        gap: 2px;
        letter-spacing: 0.25px;
    }

    h1,
    .h1 {
        font-size: var(--fs-3xl);
        /* 36px desktop */
    }

    body {
        padding-block: 80px;
        padding-inline: clamp(0.5rem, 5vw, 165px);
    }

    .container {
        width: 100%;
    }

    .header {
        width: 540px;
        margin-bottom: 64px;
    }

    .cards-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

}

@media (min-width: 1024px) {

    .cards-container {
        max-width: calc(var(--card-max-width)*3 + var(--cards-gap)*2);

        grid-template-columns: repeat(3, 1fr);
        /* Create 3 rows */
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
    }

    /* Position each card */
    .card.supervisor {
        grid-column: 1;
        grid-row: 1 / span 2;
    }

    .card.team-builder {
        grid-column: 2;
        grid-row: 0 / span 2;
    }

    .card.karma {
        grid-column: 2;
        grid-row: 2 /span 2;
    }

    .card.calculator {
        grid-column: 3;
        grid-row: 1 / span 2;
    }

}